# check-register-backend

./: README.md  pom.xml
src/main/java/com/: CheckApplication.java  ServletInitializer.java
src/main/java/com/njs/check/common/: ErrorRecord.java  ServerResponse.java
src/main/java/com/njs/check/config/: CorsConfig.java  PdfFileConfig.java  SummerFileConfig.java  SwaggerConfig.java
src/main/java/com/njs/check/controller/: ApplyController.java  CheckController.java  CommonController.java  DepartmentController.java  ExportPdfController.java  OptionsController.java  SummerController.java  UserController.java
src/main/java/com/njs/check/dao/: ApplicationMapper.java  FirstDepMapper.java  FirstPositionMapper.java  OptionsBeyondMapper.java  OptionsFundsMapper.java  OptionsReasonMapper.java  OptionsTransportMapper.java  PdfUrlMapper.java  QRCodeUrlMapper.java  RoleMapper.java  SecondDepMapper.java  SecondPositionMapper.java  SummerMapper.java  SummerUrlMapper.java  UserMapper.java
src/main/java/com/njs/check/entity/: AccessToken.java
src/main/java/com/njs/check/pojo/: Application.java  FirstDep.java  FirstPosition.java  OptionsBeyond.java  OptionsFunds.java  OptionsReason.java  OptionsTransport.java  PdfUrl.java  QRCodeUrl.java  Role.java  SecondDep.java  SecondPosition.java  Summer.java  SummerUrl.java  User.java
src/main/java/com/njs/check/service/: AdminService.java  ApplyAndCheckService.java  DepartmentService.java  ExportService.java  FileUploadService.java  OptionsService.java  SummerService.java  UserService.java
src/main/java/com/njs/check/service/impl/: AdminServiceImpl.java  ApplyAndCheckServiceImpl.java  DepartmentServiceImpl.java  ExportServiceImpl.java  FileUploadServiceImpl.java  OptionsServiceImpl.java  SummerServiceImpl.java  UserServiceImpl.java
src/main/java/com/njs/check/utils/: DateUtil.java  FreeMarkerUtils.java  MyFontsProvider.java  PDFTemplateUtil.java  PathUtil.java  PdfUtil.java  PropertiesUtil.java  QRCodeUtil.java  WeChatUtil.java
src/main/java/com/njs/check/vo/: ApplicationVo.java  UserVo.java
src/main/resources/: application.ftl  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ApplicationMapper.xml  FirstDepMapper.xml  FirstPositionMapper.xml  OptionsBeyondMapper.xml  OptionsFundsMapper.xml  OptionsReasonMapper.xml  OptionsTransportMapper.xml  PdfUrlMapper.xml  QRCodeUrlMapper.xml  RoleMapper.xml  SecondDepMapper.xml  SecondPositionMapper.xml  SummerMapper.xml  SummerUrlMapper.xml  UserMapper.xml
src/test/java/com/: CheckApplicationTests.java
